<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >






    <LinearLayout

        android:id="@+id/container_fragment"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"

        />

    <LinearLayout
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"

        >
        <Button
            android:id="@+id/GoToMain"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:text="main"/>

        <Button
            android:id="@+id/GotoMap"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:text="Map"/>

        <Button
            android:id="@+id/GoToList"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:text="List"/>
        <Button
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:text="Info"/>

    </LinearLayout>



</RelativeLayout>